auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
file.reference.dist-lib=C:\\Users\\user\\Documents\\GitHub\\pijava\\pijava3\\jar\\controlsfx-8.40.14.jar
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=C:\\Program Files\\JetBrains\\PhpStorm 2018.2.3\\bin\\phpstorm64.exe
user.properties.file=C:\\Users\\user\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
