<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/user/Desktop/1704/pijava35/src/entities/Evaluation.java</file>
            <file>file:/C:/Users/user/Desktop/1704/pijava35/src/interfaces/AffAllArtController.java</file>
            <file>file:/C:/Users/user/Desktop/1704/pijava35/src/services/ServiceFavoris.java</file>
            <file>file:/C:/Users/user/Desktop/1704/pijava35/src/interfaces/ListFavorisController.java</file>
            <file>file:/C:/Users/user/Desktop/1704/pijava35/src/interfaces/ListEvalController.java</file>
            <file>file:/C:/Users/user/Desktop/1704/pijava35/src/pijava2/main.java</file>
            <file>file:/C:/Users/user/Desktop/1704/pijava35/src/services/ServiceArticle.java</file>
            <file>file:/C:/Users/user/Desktop/1704/pijava35/src/interfaces/AjoutArtController.java</file>
            <file>file:/C:/Users/user/Desktop/1704/pijava35/src/services/ServiceEvaluation.java</file>
        </group>
    </open-files>
</project-private>
